# JenkinsTest

./: README.md  pom.xml
src/test/java/com/practise/email/: DataProviderTest.java  EmailPage.java  Email_Po.java
src/test/java/com/primary/test/: BrowserActionsTest.java  ClosedBrowserTest.java  DownloadTest.java  FindElementTest.java  OpenBrowserTest.java  TestNGCase1.java
xml/: runTestng.xml
